about-time==4.2.1
absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
alembic==1.16.4
alive-progress==3.3.0
annotated-types==0.7.0
aplr==10.9.0
appnope==0.1.4
ascii-art==0.1.0
asttokens==3.0.0
attrs==25.3.0
autograd==1.8.0
-e git+https://github.com/ARAAC/baraacuda.git@f1bffdca255181e2b46e6a6f8c3890d31f09bb18#egg=baraacuda
blinker==1.9.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
clarabel==0.11.1
click==8.2.1
cloudpickle==3.1.1
cma==4.3.0
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.2
cvxpy==1.7.1
cycler==0.12.1
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_cytoscape==1.0.2
datasets==4.0.0
debugpy==1.8.15
decorator==5.2.1
Deprecated==1.2.18
dill==0.3.8
docopt-ng==0.9.0
executing==2.2.0
Farama-Notifications==0.0.4
filelock==3.18.0
fire==0.7.0
Flask==3.0.3
fonttools==4.59.0
frozenlist==1.7.0
fsspec==2025.3.0
gevent==25.5.1
gitdb==4.0.12
GitPython==3.1.45
graphemeu==0.7.2
greenlet==3.2.3
grpcio==1.74.0
gymnasium==1.2.0
hf-xet==1.1.5
huggingface-hub==0.33.5
huggingface-sb3==3.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
-e git+https://github.com/andresh26-uam/imitationgym1.git@e5ef18806c449ca47153b494a02471c5e2ae3a14#egg=imitation
importlib_metadata==8.7.0
iniconfig==2.1.0
interpret==0.6.10
interpret-core==0.6.10
ipykernel==6.30.0
ipython==9.4.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jsonpickle==4.1.1
jupyter_client==8.6.3
jupyter_core==5.8.1
kaleido==0.2.1
kiwisolver==1.4.8
llvmlite==0.44.0
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
minari==0.5.2
mo-gymnasium==1.3.1
-e git+https://github.com/andresh26-uam/morl-baselines-reward.git@fbd03992247aca8a04edc1c97c8977454db60102#egg=morl_baselines
moviepy==2.2.1
mpmath==1.3.0
multidict==6.6.3
multiprocess==0.70.16
munch==4.0.0
mushroom-rl @ file:///Users/andresh26/Desktop/Repositories/mushroom-rl
narwhals==1.48.1
nest-asyncio==1.6.0
networkx==3.5
numba==0.61.2
numpy==1.26.4
opencv-python==4.11.0.86
optuna==4.4.0
ordered-set==4.1.0
osqp==1.0.4
packaging==25.0
pandas==2.3.1
parso==0.8.4
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.8
plotly==6.2.0
pluggy==1.6.0
proglog==0.1.12
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==21.0.0
pycddlib==3.0.2
pycolab==1.2
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pygame==2.6.1
Pygments==2.19.2
pymoo==0.6.1.5
pyparsing==3.2.3
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
requests==2.32.4
retrying==1.4.1
rich==14.0.0
sacred==0.8.7
SALib==1.5.1
sb3-contrib==2.2.1
scikit-learn==1.7.1
scipy==1.16.0
scs==3.2.7.post2
seaborn==0.13.2
seals==0.2.1
sentry-sdk==2.33.2
setuptools==80.9.0
shap==0.48.0
shellingham==1.5.4
six==1.17.0
slicer==0.0.8
smmap==5.0.2
SQLAlchemy==2.0.41
stable_baselines3==2.7.0
stack-data==0.6.3
swig==4.0.2
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
threadpoolctl==3.6.0
torch==2.7.1
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
wandb==0.21.0
wasabi==1.1.3
wcwidth==0.2.13
Werkzeug==3.0.6
wrapt==1.17.2
xxhash==3.5.0
yarl==1.20.1
zipp==3.23.0
zope.event==5.1.1
zope.interface==7.2
